<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADITYA SAINI</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 25vh;
            background-image: url("back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            text-shadow: 5px 2px red;
            font-size: 70px;
            color: aliceblue;
            margin-bottom: 10px;

        }

        .container {
            background-color: black;
            height: 70vh;
            width: 100vw;
            border: 3px solid black;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 7px 7px 5px rgba(245, 245, 245, 0.233) , -7px -7px 5px rgba(245, 245, 245, 0.233);
        }

        .box {
            height: 12.5vh;
            width: 18vw;
            background-color: crimson;
            border: 5px solid black;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            font-size: xx-large;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        a:hover{
            color: whitesmoke;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            color: #FFEF00;
            text-shadow: 5px 2px black;
        }
        

        .box:hover {
            opacity: 0.8;
        }
        img{
            border-radius: 300px;
            border: 5px solid #33ff00;
        }
    </style>
</head>

<body>
    <h1>DEVSNEST <br> FRONTEND
        <img src="devsnest logo.jpg" width="350" />
    </h1>
    <div class="container">
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day1/Day1.html" target="_blank">DAY1</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day2/Day2.html" target="_blank">DAY2</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day3/Day3.html" target="_blank">DAY3</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day4/Day4_clock.html"
                target="_blank">DAY4</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day5/calc.html" target="_blank">DAY5</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/day6/question.html"
                target="_blank">DAY6</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/day7/day7.html" target="_blank">DAY7</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day8/100days.html"
                target="_blank">DAY8</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day8/100days.html"
                target="_blank">DAY9</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day8/100days.html"
                target="_blank">DAY10</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day8/100days.html"
                target="_blank">DAY11</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day8/100days.html"
                target="_blank">DAY12</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day8/100days.html"
                target="_blank">DAY13</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day8/100days.html"
                target="_blank">DAY14</a>
        </div>
        <div class="box">
            <a href="https://deadpool-developer.github.io/Devsnest_Frontend_THA/Day8/100days.html"
                target="_blank">DAY15</a>
        </div>


    </div>
</body>

</html>
